FROM liquibase/liquibase
ADD ./src/db_changelog /liquibase/changelog
CMD ["sh", "-c", "docker-entrypoint.sh --url=${URL} --username=${USERNAME} --password=${PASSWORD} --classpath=/liquibase/changelog --changeLogFile=db.changelog-master.yaml update"]