version: '2'

services:
  database:
    restart: 'always'
    ports:
      - '5432:5432'
    environment:
      - "FILLA_DB_USER=evs_demo_user"
      - "FILLA_DB_PASSWORD=evs_demo_user_pwd"
      - "FILLA_DB_DATABASE=demo_db"
      - "POSTGRES_PASSWORD=evs_demo_user_pwd"
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down
    build: './postgres'

#  liquibase-demo-app:
#    image: liquibase-demo-app:1.0.0
#    environment:
#      POSTGRES_HOST: localhost
#      POSTGRES_PORT: 5432

volumes:
  database-data:
