server:
  port: 9000
  shutdown: graceful
spring:
  lifecycle:
    timeout-per-shutdown-phase: 20s # Allow grace timeout period for 20 seconds
  datasource:
    ## default connection pool
    #hikari:
    #  connectionTimeout: 20000
    #  maximumPoolSize: 5
    ## PostgreSQL
    platform: postgres
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      #drop n create table again, good for testing, comment this in production
      ddl-auto: validate
    database: postgresql
    show-sql: true
    properties:
      hibernate:
        default_schema: "public"
  liquibase:
    change-log: classpath:db.changelog-master.yaml
    enabled: true
    default-schema: public